<!doctype html><html><head><title>linux service编写</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content="linux service "><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><script async src="https://www.googletagmanager.com/gtag/js?id=G-GT370SNKC1"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-GT370SNKC1",{anonymize_ip:!1})}</script><link rel=icon href=https://www.okrust.com/favicon.png><script src=/js/toc.js></script>
<link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=stylesheet href=/scss/dark-mode.min.cb53f1bee2b8900cb4f082afbf00175d6618f281cf9a2fe8619e3b52d20b5721.css integrity="sha256-y1PxvuK4kAy08IKvvwAXXWYY8oHPmi/oYZ47UtILVyE=" media=screen><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Material+Icons"></head><body><div id=app><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item active" href=/posts>Archive</a>
<a class="a-block drawer-menu-item false" href=/tags>Tags</a>
<a class="a-block drawer-menu-item false" href=/categories>Categories</a><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><ul><li><a href=#%e7%bc%96%e5%86%99%e8%84%9a%e6%9c%ac class=nav-编写脚本>编写脚本</a></li><ul><li><a href=#%e6%a8%a1%e5%9d%97%e8%a7%a3%e9%87%8a class=nav-模块解释>模块解释</a></li><ul><li><a href=#%e6%9c%8d%e5%8a%a1%e6%8f%8f%e8%bf%b0 class=nav-服务描述>服务描述：</a></li><li><a href=#%e5%90%af%e5%8a%a8%e9%a1%ba%e5%ba%8f class=nav-启动顺序>启动顺序：</a></li><li><a href=#%e4%be%9d%e8%b5%96%e5%85%b3%e7%b3%bb class=nav-依赖关系>依赖关系：</a></li></ul><li><a href=#service%e5%8c%ba%e5%9d%97%e5%90%af%e5%8a%a8%e8%a1%8c%e4%b8%ba%e5%ae%9a%e4%b9%89 class=nav-service区块启动行为定义>[Service]区块：启动行为定义</a></li><ul><li><a href=#%e5%90%af%e5%8a%a8%e5%91%bd%e4%bb%a4 class=nav-启动命令>启动命令：</a></li><li><a href=#%e5%90%af%e5%8a%a8%e7%b1%bb%e5%9e%8b class=nav-启动类型>启动类型：</a></li></ul><li><a href=#%e9%87%8d%e5%90%af%e8%a1%8c%e4%b8%ba class=nav-重启行为>重启行为：</a></li><li><a href=#install%e5%8c%ba%e5%9d%97%e6%9c%8d%e5%8a%a1%e5%ae%89%e8%a3%85%e5%ae%9a%e4%b9%89 class=nav-install区块服务安装定义>[Install]区块：服务安装定义</a></li><li><a href=#%e6%8e%a8%e8%8d%90%e6%89%a7%e8%a1%8c class=nav-推荐执行>推荐执行</a></li></ul></div></div></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a id=navTitle class=navbar-brand href=https://www.okrust.com/>redbunny</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://www.okrust.com/><div class=single-column-header-title>redbunny</div></a></div><div id=content><div id=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper style=background-image:url(https://w.wallhaven.cc/full/nz/wallhaven-nzmeog.jpg)><div class=post-title>linux service编写<div class=post-subtitle>linux service</div><div class=post-meta><time itemprop=datePublished>2023-08-10 12:16</time>
<i class=material-icons>folder</i>
<a href=/categories/linux>linux</a>
&nbsp;
<i class=material-icons>label</i>
<a href=/tags/linux>linux</a>
&nbsp;</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><h2 id=编写脚本>编写脚本</h2><p>示例:</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#ff7b72;font-weight:700>[</span>Unit<span style=color:#ff7b72;font-weight:700>]</span>   
</span></span><span style=display:flex><span><span style=color:#79c0ff>Description</span><span style=color:#ff7b72;font-weight:700>=</span>hugo test    
</span></span><span style=display:flex><span><span style=color:#79c0ff>After</span><span style=color:#ff7b72;font-weight:700>=</span>network.target    
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff7b72;font-weight:700>[</span>Service<span style=color:#ff7b72;font-weight:700>]</span> 
</span></span><span style=display:flex><span><span style=color:#79c0ff>Type</span><span style=color:#ff7b72;font-weight:700>=</span>simple     
</span></span><span style=display:flex><span><span style=color:#79c0ff>User</span><span style=color:#ff7b72;font-weight:700>=</span>root        
</span></span><span style=display:flex><span><span style=color:#79c0ff>Group</span><span style=color:#ff7b72;font-weight:700>=</span>root       
</span></span><span style=display:flex><span><span style=color:#79c0ff>WorkingDirectory</span><span style=color:#ff7b72;font-weight:700>=</span>/home/xxxx/code/blog
</span></span><span style=display:flex><span><span style=color:#79c0ff>KillMode</span><span style=color:#ff7b72;font-weight:700>=</span>control-group  
</span></span><span style=display:flex><span><span style=color:#79c0ff>Restart</span><span style=color:#ff7b72;font-weight:700>=</span>no        
</span></span><span style=display:flex><span><span style=color:#79c0ff>ExecStart</span><span style=color:#ff7b72;font-weight:700>=</span>hugo server -D   
</span></span><span style=display:flex><span><span style=color:#79c0ff>StandardOutput</span><span style=color:#ff7b72;font-weight:700>=</span>file:/path/to/service.log
</span></span><span style=display:flex><span><span style=color:#79c0ff>StandardError</span><span style=color:#ff7b72;font-weight:700>=</span>file:/path/to/error.log
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span><span style=color:#ff7b72;font-weight:700>[</span>Install<span style=color:#ff7b72;font-weight:700>]</span>   
</span></span><span style=display:flex><span><span style=color:#79c0ff>WantedBy</span><span style=color:#ff7b72;font-weight:700>=</span>multi-user.target  <span style=color:#8b949e;font-style:italic># 多用户</span>
</span></span></code></pre></div><p>可以看见服务的<code>Target</code></p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8b949e;font-style:italic>#执行</span>
</span></span><span style=display:flex><span>ls -ratl /etc/systemd/system | grep wants
</span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic>#输出</span>
</span></span><span style=display:flex><span>drwxr-xr-x  <span style=color:#a5d6ff>2</span> root root <span style=color:#a5d6ff>4096</span>  8月24日 05:20 getty.target.wants
</span></span><span style=display:flex><span>drwxr-xr-x  <span style=color:#a5d6ff>2</span> root root <span style=color:#a5d6ff>4096</span>  8月24日 05:26 sysinit.target.wants
</span></span><span style=display:flex><span>drwxr-xr-x  <span style=color:#a5d6ff>2</span> root root <span style=color:#a5d6ff>4096</span>  8月24日 05:26 graphical.target.wants
</span></span><span style=display:flex><span>drwxr-xr-x  <span style=color:#a5d6ff>2</span> root root <span style=color:#a5d6ff>4096</span>  8月24日 05:26 bluetooth.target.wants
</span></span><span style=display:flex><span>drwxr-xr-x  <span style=color:#a5d6ff>2</span> root root <span style=color:#a5d6ff>4096</span>  8月24日 05:26 printer.target.wants
</span></span><span style=display:flex><span>drwxr-xr-x  <span style=color:#a5d6ff>2</span> root root <span style=color:#a5d6ff>4096</span>  8月24日 05:26 systemd-coredump@.service.wants
</span></span><span style=display:flex><span>drwxr-xr-x  <span style=color:#a5d6ff>2</span> root root <span style=color:#a5d6ff>4096</span>  8月24日 05:26 network-online.target.wants
</span></span><span style=display:flex><span>drwxr-xr-x  <span style=color:#a5d6ff>2</span> root root <span style=color:#a5d6ff>4096</span>  8月24日 09:02 sockets.target.wants
</span></span><span style=display:flex><span>drwxr-xr-x  <span style=color:#a5d6ff>2</span> root root <span style=color:#a5d6ff>4096</span>  8月27日 06:09 timers.target.wants
</span></span><span style=display:flex><span>drwxr-xr-x  <span style=color:#a5d6ff>2</span> root root <span style=color:#a5d6ff>4096</span>  8月27日 06:09 multi-user.target.wants
</span></span></code></pre></div><h3 id=模块解释>模块解释</h3><p>[Unit]区块：启动顺序与依赖关系</p><h4 id=服务描述>服务描述：</h4><ul><li>Description：给出当前服务的简单描述</li><li>Documentation：给出文档位置</li></ul><h4 id=启动顺序>启动顺序：</h4><ul><li>After：定义xxx.service应该在哪些target或service服务之后启动</li><li>Before：定义xxx.service应该在哪些target或service服务之前启动</li></ul><h4 id=依赖关系>依赖关系：</h4><ul><li>Wants：表示xxx.service与定义的服务存在“弱依赖”关系，即指定的服务启动失败或停止运行不影响xxx的允行</li><li>Requires：则表示”强依赖”关系，即指定服务启动失败或异常退出，那么xxx也必须退出；反之xxx启动则指定服务也会启动</li></ul><h3 id=service区块启动行为定义>[Service]区块：启动行为定义</h3><h4 id=启动命令>启动命令：</h4><ul><li>EnvironmentFile：指定当前服务的环境参数文件(路径)，如EnviromentFile=-/etc/sysconfig/xxx，连词号表示抑制错误，即发生错误时，不影响其他命令的执行</li><li>Environment：后面接多个不同的shell变量，如Environment=DATA_DIR=/dir/data</li><li>User：设置服务运行的用户</li><li>Group：设置服务运行的用户组</li><li>WorkingDirectory：设置服务运行的路径</li><li>Exec*：各种与执行相关的命令<ul><li>ExecStart：定义启动服务时执行的命令</li><li>ExecStop：定义停止服务时执行的命令</li><li>ExecStartPre：定义启动服务前执行的命令</li><li>ExecStartPost：定义启动服务后执行的命令</li><li>ExecStopPost：定义停止服务后执行的命令</li><li>ExecReload：定义重启服务时执行的命令</li></ul></li></ul><h4 id=启动类型>启动类型：</h4><ul><li>Type：字段定义启动类型，可以设置的值如下<ul><li>simple（默认值）：ExecStart字段启动的进程为主进程，即直接启动服务进程</li><li>forking：ExecStart字段将以fork()方式启动，此时父进程将会退出，子进程将成为主进程（例如用shell脚本启动服务进程）</li><li>oneshot：类似于simple，但只执行一次，Systemd 会等它执行完，才启动其他服务</li><li>dbus：类似于simple，但会等待 D-Bus 信号后启动</li><li>notify：类似于simple，启动结束后会发出通知信号，然后 Systemd 再启动其他服务</li><li>idle：类似于simple，但是要等到其他任务都执行完，才会启动该服务。一种使用场合是为让该服务的输出，不与其他服务的输出相混合</li></ul></li><li>RemainAfterExit：设为yes，表示进程退出以后，服务仍然保持执行</li></ul><h3 id=重启行为>重启行为：</h3><ul><li>KillMode：定义 Systemd 如何停止服务，可以设置的值如下<ul><li>control-group（default）：当前控制组里面的所有子进程，都会被杀掉</li><li>process：只杀主进程</li><li>mixed：主进程将收到 SIGTERM 信号，子进程收到 SIGKILL 信号</li><li>none：没有进程会被杀掉，只是执行服务的 stop 命令</li></ul></li><li>Restart：定义了服务退出后，Systemd 的重启方式，可以设置的值如下（对于守护进程，推荐设为on-failure。对于那些允许发生错误退出的服务，可以设为on-abnormal）<ul><li>no（default）：退出后不会重启</li><li>on-success：只有正常退出时（退出状态码为0），才会重启</li><li>on-failure：非正常退出时（退出状态码非0），包括被信号终止和超时，才会重启</li><li>on-abnormal：只有被信号终止和超时，才会重启</li><li>on-abort：只有在收到没有捕捉到的信号终止时，才会重启</li><li>on-watchdog：超时退出，才会重启</li><li>always：不管是什么退出原因，总是重启</li><li>RestartSec：表示 Systemd 重启服务之前，需要等待的秒数</li></ul></li><li>StandardOutput: 输出程序正常日志</li><li>StandardError: 输出程序错误日志<ul><li>file:/path/xx.log：以文件形式保存</li></ul></li></ul><h3 id=install区块服务安装定义>[Install]区块：服务安装定义</h3><ul><li>WantedBy：表示该服务所在的 Target</li></ul><p>Target的含义是服务组，如WantedBy=multi-user.target指的是该服务所属于multi-user.target。当执行systemctl enable xxx.service命令时，xxx.service的符号链接就会被创建在/etc/systemd/system/multi-user.target目录下。</p><p>可以通过systemctl get-default命令查看系统默认启动的target，一般为multi-user或者是graphical。因此配置好相应的WantedBy字段，可以实现服务的开机启动</p><h3 id=推荐执行>推荐执行</h3><ul><li>如果是shell 启动 service->Type:forking</li><li>二进制启动 service->Type:simple</li></ul><blockquote><p><a href=https://qgrain.github.io/2020/05/12/%E7%BC%96%E5%86%99systemd%E6%9C%8D%E5%8A%A1%E8%84%9A%E6%9C%AC/>参考文档1</a></p></blockquote><hr width=100% id=EOF><p style=color:#777>Last modified on 2024-05-26</p></div></div><nav class=post-pagination><a class=newer-posts>Next<br>No newer posts.</a>
<a class=older-posts href=/posts/linux/permissions/>Previous<br>linux权限快速了解</a></nav><div class=post-comment-wrapper></div></div></div></div></div><div id=sideContainer class=side-container><a class="a-block nav-head false" href=https://www.okrust.com/><div class=nav-title>redbunny</div></a><div class=nav-link-list><a class="a-block nav-link-item active" href=/posts>Archive</a>
<a class="a-block nav-link-item false" href=/tags>Tags</a>
<a class="a-block nav-link-item false" href=/categories>Categories</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2022-2023</div></div><div id=extraContainer class=extra-container><div class=toc-wrapper><div class=toc><div class=toc-content><center>- CATALOG -</center><ul><ul><li><a href=#%e7%bc%96%e5%86%99%e8%84%9a%e6%9c%ac class=nav-编写脚本>编写脚本</a></li><ul><li><a href=#%e6%a8%a1%e5%9d%97%e8%a7%a3%e9%87%8a class=nav-模块解释>模块解释</a></li><ul><li><a href=#%e6%9c%8d%e5%8a%a1%e6%8f%8f%e8%bf%b0 class=nav-服务描述>服务描述：</a></li><li><a href=#%e5%90%af%e5%8a%a8%e9%a1%ba%e5%ba%8f class=nav-启动顺序>启动顺序：</a></li><li><a href=#%e4%be%9d%e8%b5%96%e5%85%b3%e7%b3%bb class=nav-依赖关系>依赖关系：</a></li></ul><li><a href=#service%e5%8c%ba%e5%9d%97%e5%90%af%e5%8a%a8%e8%a1%8c%e4%b8%ba%e5%ae%9a%e4%b9%89 class=nav-service区块启动行为定义>[Service]区块：启动行为定义</a></li><ul><li><a href=#%e5%90%af%e5%8a%a8%e5%91%bd%e4%bb%a4 class=nav-启动命令>启动命令：</a></li><li><a href=#%e5%90%af%e5%8a%a8%e7%b1%bb%e5%9e%8b class=nav-启动类型>启动类型：</a></li></ul><li><a href=#%e9%87%8d%e5%90%af%e8%a1%8c%e4%b8%ba class=nav-重启行为>重启行为：</a></li><li><a href=#install%e5%8c%ba%e5%9d%97%e6%9c%8d%e5%8a%a1%e5%ae%89%e8%a3%85%e5%ae%9a%e4%b9%89 class=nav-install区块服务安装定义>[Install]区块：服务安装定义</a></li><li><a href=#%e6%8e%a8%e8%8d%90%e6%89%a7%e8%a1%8c class=nav-推荐执行>推荐执行</a></li></ul></div></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2022-2023</div></div><script src=/js/journal.js></script></body></html>